# Local Environment
# NODE_ENV=development
# REACT_APP_DEV_URL=http://localhost:3002
# REACT_APP_PROD_URL=http://localhost:3002
# REACT_APP_ISO_BACKEND_URL=http://127.0.0.1:8000/api
# REACT_APP_IRIS_API_KEY=XYIJBSnafTqm3WPWGPtW8QWhffxnBKLREA6PzxiTsJKYXzj0RZ
# npm 
# Live Environment

NODE_ENV=development 
REACT_APP_DEV_URL=https://dev.tracerpos.com
REACT_APP_PROD_URL=https://dev.tracerpos.com
REACT_APP_IRIS_API_KEY=XYIJBSnafTqm3WPWGPtW8QWhffxnBKLREA6PzxiTsJKYXzj0RZ
ISO_BACKEND_URL=https://phpstack-1180784-5314741.cloudwaysapps.com/api
