# REACT_APP_BASE_URL=http://localhost:3001/api/v1
NODE_ENV=development
REACT_APP_DEV_URL=http://localhost:3002
REACT_APP_PROD_URL=https://dev.tracerpos.com
REACT_APP_IRIS_API_KEY=XYIJBSnafTqm3WPWGPtW8QWhffxnBKLREA6PzxiTsJKYXzj0RZ